# EyesInTheDarkness

./: .gitignore  LICENSE  LICENSE.txt  build.gradle  gradle.properties  todo.txt
assets/: 439667__teumova__child-laughing.aup  Logo.psd  creepy_background.3dm  eyes2.psd  screech.aup  screech2.aup
assets/439667__teumova__child-laughing_data/e08/d08/: e080811f.au  e0808173.au  e0808321.au  e0808625.au  e0808626.au  e080872a.au  e0808742.au  e08087ad.au  e0808908.au  e0808b1f.au  e0808bc4.au  e0808cb6.au  e0808d49.au
assets/screech2_data/e08/d08/: e0808012.au  e0808078.au  e080809c.au  e08080b1.au  e0808128.au  e080813d.au  e08082b9.au  e08084b5.au  e0808774.au  e080877a.au  e0808815.au  e0808871.au  e08088c8.au  e0808986.au  e0808a4d.au  e0808b70.au  e0808bc2.au  e0808c4d.au  e0808cc0.au  e0808d8f.au  e0808e0c.au  e0808ef2.au  e0808ef4.au  e0808f42.au  e0808fc5.au
assets/screech_data/e08/d08/: e0808169.au  e0808189.au  e0808427.au  e0808648.au  e080866b.au  e08087cd.au  e08089c7.au  e0808b17.au  e0808c08.au
src/main/java/dev/gigaherz/eyes/: EyesInTheDarkness.java  EyesSpawningManager.java  InitiateJumpscarePacket.java  package-info.java
src/main/java/dev/gigaherz/eyes/client/: ClientEvents.java  ClientMessageHandler.java  EyesRenderer.java  JumpscareOverlay.java  package-info.java
src/main/java/dev/gigaherz/eyes/config/: BiomeRules.java  ConfigData.java  DimensionRules.java  package-info.java
src/main/java/dev/gigaherz/eyes/entity/: EyesEntity.java  package-info.java
src/main/java/gigaherz/eyes/: ConfigData.java  ConfigManager.java  EyesInTheDarkness.java  EyesSpawningManager.java  InitiateJumpscare.java  InitiateJumpscarePacket.java  package-info.java
src/main/java/gigaherz/eyes/client/: ClientEvents.java  ClientMessageHandler.java  EyesRenderer.java  JumpscareOverlay.java  RenderEyes.java  package-info.java
src/main/java/gigaherz/eyes/client/objentity/: OBJEntityModel.java  package-info.java
src/main/java/gigaherz/eyes/config/: BiomeRules.java  ConfigData.java  DimensionRules.java  package-info.java
src/main/java/gigaherz/eyes/entity/: EntityEyes.java  EyesEntity.java  package-info.java
src/main/resources/: mcmod.info  pack.mcmeta
src/main/resources/assets/eyesinthedarkness/: sounds.json
src/main/resources/assets/eyesinthedarkness/items/: eyes_spawn_egg.json
src/main/resources/assets/eyesinthedarkness/lang/: en_us.json  en_us.lang  he_il.json  he_il.lang  pl_pl.json  ru_ru.json  zh_cn.json
src/main/resources/assets/eyesinthedarkness/models/item/: eyes_spawn_egg.json
src/test/java/dev/gigaherz/eyesinthedarkness/debug/: DisableIdeChecks.java
