<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="439667__teumova__child-laughing_data" version="1.3.0" audacityversion="2.3.0" sel0="0.3462781462" sel1="1.1687044500" vpos="0" h="0.0000000000" zoom="323.4339296018" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="439667__teumova__child-laughing" channel="0" linked="1" mute="1" solo="0" height="85" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.98628118" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="48310">
				<waveblock start="0">
					<simpleblockfile filename="e0808cb6.au" len="48310" min="-0.768792" max="0.672702" rms="0.189016"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="439667__teumova__child-laughing" channel="1" linked="0" mute="1" solo="0" height="85" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.98628118" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="48310">
				<waveblock start="0">
					<simpleblockfile filename="e0808625.au" len="48310" min="-0.769212" max="0.675198" rms="0.189016"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="439667__teumova__child-laughing" channel="0" linked="1" mute="1" solo="0" height="87" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.28444444" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="59269">
				<waveblock start="0">
					<simpleblockfile filename="e080872a.au" len="59269" min="-0.879427" max="0.77076" rms="0.175731"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="439667__teumova__child-laughing" channel="1" linked="0" mute="1" solo="0" height="86" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.28444444" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="59269">
				<waveblock start="0">
					<simpleblockfile filename="e0808bc4.au" len="59269" min="-0.881215" max="0.774822" rms="0.175731"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="439667__teumova__child-laughing" channel="0" linked="1" mute="0" solo="1" height="86" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.34627815" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="36269">
				<waveblock start="0">
					<simpleblockfile filename="e08087ad.au" len="36269" min="-1.0" max="0.999969" rms="0.214125"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="439667__teumova__child-laughing" channel="1" linked="0" mute="0" solo="1" height="86" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.34627815" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="36269">
				<waveblock start="0">
					<simpleblockfile filename="e0808742.au" len="36269" min="-1.0" max="0.999969" rms="0.214125"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="439667__teumova__child-laughing" channel="0" linked="1" mute="1" solo="0" height="85" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.68947846" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="27406">
				<waveblock start="0">
					<simpleblockfile filename="e0808d49.au" len="27406" min="-0.853495" max="0.999566" rms="0.210541"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1.31092971" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="80">
				<waveblock start="0">
					<simpleblockfile filename="e0808b2e.au" len="80" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="439667__teumova__child-laughing" channel="1" linked="0" mute="1" solo="0" height="85" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.68947846" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="27406">
				<waveblock start="0">
					<simpleblockfile filename="e0808173.au" len="27406" min="-0.853511" max="0.999494" rms="0.210541"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1.31092971" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="80">
				<waveblock start="0">
					<simpleblockfile filename="e0808321.au" len="80" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="439667__teumova__child-laughing" channel="0" linked="1" mute="1" solo="0" height="85" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.94299016" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="27406">
				<waveblock start="0">
					<simpleblockfile filename="e080811f.au" len="27406" min="-0.802765" max="0.999969" rms="0.172759"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="439667__teumova__child-laughing" channel="1" linked="0" mute="1" solo="0" height="85" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.94299016" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="27406">
				<waveblock start="0">
					<simpleblockfile filename="e0808908.au" len="27406" min="-0.802734" max="0.999969" rms="0.172759"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="439667__teumova__child-laughing" channel="0" linked="1" mute="1" solo="0" height="85" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="1.08520473" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="19225">
				<waveblock start="0">
					<simpleblockfile filename="e0808626.au" len="19225" min="-0.629822" max="0.67453" rms="0.162478"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="439667__teumova__child-laughing" channel="1" linked="0" mute="1" solo="0" height="85" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="1.08520473" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="19225">
				<waveblock start="0">
					<simpleblockfile filename="e0808b1f.au" len="19225" min="-0.62973" max="0.674438" rms="0.162478"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
