<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="screech2_data" version="1.3.0" audacityversion="2.3.0" sel0="0.0000000000" sel1="5.2316339312" vpos="32" h="0.0000000000" zoom="146.2258273525" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="TITLE" value="161105_004"/>
		<tag name="Encoded by" value="SONY IC RECORDER MP3 3.1.8"/>
		<tag name="ARTIST" value="My Recording"/>
	</tags>
	<wavetrack name="367494__funwithsound__child-tickle" channel="2" linked="0" mute="1" solo="0" height="68" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="722304">
				<waveblock start="0">
					<simpleblockfile filename="e0808cc0.au" len="262144" min="-0.779843" max="1.007227" rms="0.055932"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808f42.au" len="262144" min="-1.032144" max="1.017117" rms="0.108388"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808ef2.au" len="198016" min="-0.876381" max="0.943938" rms="0.119208"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="343823__brokenphono__high-pitch-chilling-screams" channel="2" linked="0" mute="1" solo="0" height="75" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="-0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="433382">
				<waveblock start="0">
					<simpleblockfile filename="e0808c08.au" len="262144" min="-0.543762" max="0.496674" rms="0.09247"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e080813d.au" len="171238" min="-0.737549" max="0.747131" rms="0.096076"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="365632__obxjohn__boy-or-young-child-laughing" channel="2" linked="0" mute="1" solo="0" height="77" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="-0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="220160">
				<waveblock start="0">
					<simpleblockfile filename="e08089c7.au" len="220160" min="-0.454102" max="0.481964" rms="0.038985"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="343823__brokenphono__high-pitch-chilling-screams" channel="2" linked="0" mute="1" solo="0" height="75" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="-0.06154724" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="437605">
				<waveblock start="0">
					<simpleblockfile filename="e0808986.au" len="262144" min="-0.704875" max="0.695779" rms="0.093295"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e08088c8.au" len="175461" min="-0.730051" max="0.742357" rms="0.092305"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="333832__nick121087__demonic-woman-scream" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="214000">
				<waveblock start="0">
					<simpleblockfile filename="e0808a4d.au" len="214000" min="-0.959573" max="0.914781" rms="0.141412"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="343823__brokenphono__high-pitch-chilling-screams" channel="2" linked="0" mute="1" solo="0" height="75" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="20810">
				<waveblock start="0">
					<simpleblockfile filename="e08084b5.au" len="20810" min="-0.730051" max="0.742357" rms="0.230505"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="343823__brokenphono__high-pitch-chilling-screams" channel="2" linked="0" mute="1" solo="0" height="75" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="-0.06154724" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="73587">
				<waveblock start="0">
					<simpleblockfile filename="e0808128.au" len="73587" min="-0.543648" max="0.421425" rms="0.096549"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="326332__charlenez__child-screaming" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.08206250" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="107341">
				<waveblock start="0">
					<simpleblockfile filename="e0808871.au" len="107341" min="-0.77764" max="0.999993" rms="0.182045"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="351627__arnaud-coutancier__scream-3" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="112492">
				<waveblock start="0">
					<simpleblockfile filename="e08080b1.au" len="112492" min="-1.0" max="0.852269" rms="0.256403"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="333832__nick121087__demonic-woman-scream" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="0.501187" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="214000">
				<waveblock start="0">
					<simpleblockfile filename="e0808a4d.au" len="214000" min="-0.959573" max="0.914781" rms="0.141412"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="365632__obxjohn__boy-or-young-child-laughing" channel="2" linked="0" mute="0" solo="0" height="100" minimized="0" isSelected="1" rate="44100" gain="0.501187" pan="0.0" colorindex="0">
		<waveclip offset="2.55083900" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="116851">
				<waveblock start="0">
					<simpleblockfile filename="e0808c4d.au" len="116851" min="-0.90791" max="0.757074" rms="0.04647"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
