<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="screech2_data" version="1.3.0" audacityversion="2.3.0" sel0="-0.0000226757" sel1="2.8449146606" vpos="0" h="0.0000000000" zoom="146.2258273525" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="TITLE" value="161105_004"/>
		<tag name="Encoded by" value="SONY IC RECORDER MP3 3.1.8"/>
		<tag name="ARTIST" value="My Recording"/>
	</tags>
	<wavetrack name="367494__funwithsound__child-tickle" channel="2" linked="0" mute="1" solo="0" height="68" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="722304">
				<waveblock start="0">
					<simpleblockfile filename="e0808cc0.au" len="262144" min="-0.779843" max="1.007227" rms="0.055932"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808f42.au" len="262144" min="-1.032144" max="1.017117" rms="0.108388"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808ef2.au" len="198016" min="-0.876381" max="0.943938" rms="0.119208"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="343823__brokenphono__high-pitch-chilling-screams" channel="2" linked="0" mute="1" solo="0" height="75" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="-0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="592384">
				<waveblock start="0">
					<simpleblockfile filename="e0808c08.au" len="262144" min="-0.543762" max="0.496674" rms="0.09247"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808189.au" len="262144" min="-0.737549" max="0.747131" rms="0.090672"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e080809c.au" len="68096" min="-0.54364" max="0.429657" rms="0.100029"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="365632__obxjohn__boy-or-young-child-laughing" channel="2" linked="0" mute="1" solo="0" height="77" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="-0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="220160">
				<waveblock start="0">
					<simpleblockfile filename="e08089c7.au" len="220160" min="-0.454102" max="0.481964" rms="0.038985"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="343823__brokenphono__high-pitch-chilling-screams" channel="2" linked="0" mute="0" solo="0" height="143" minimized="0" isSelected="0" rate="44100" gain="0.630957" pan="0.0" colorindex="0">
		<waveclip offset="-0.02052154" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="83594">
				<waveblock start="0">
					<simpleblockfile filename="e0808fc5.au" len="83594" min="-0.752422" max="0.700175" rms="0.203142"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="343823__brokenphono__high-pitch-chilling-screams" channel="2" linked="0" mute="0" solo="0" height="165" minimized="0" isSelected="0" rate="44100" gain="0.630957" pan="0.0" colorindex="0">
		<waveclip offset="0.19832200" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="84039">
				<waveblock start="0">
					<simpleblockfile filename="e0808774.au" len="84039" min="-0.740947" max="0.73383" rms="0.196414"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="343823__brokenphono__high-pitch-chilling-screams" channel="2" linked="0" mute="0" solo="0" height="159" minimized="0" isSelected="0" rate="44100" gain="0.630957" pan="0.0" colorindex="0">
		<waveclip offset="0.37609977" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="84930">
				<waveblock start="0">
					<simpleblockfile filename="e0808d8f.au" len="84930" min="-0.764345" max="0.721799" rms="0.195599"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="343823__brokenphono__high-pitch-chilling-screams" channel="2" linked="0" mute="0" solo="0" height="149" minimized="0" isSelected="0" rate="44100" gain="0.707946" pan="0.0" colorindex="0">
		<waveclip offset="0.08891156" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="85525">
				<waveblock start="0">
					<simpleblockfile filename="e0808012.au" len="85525" min="-0.73193" max="0.769113" rms="0.197152"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="343823__brokenphono__high-pitch-chilling-screams" channel="2" linked="0" mute="0" solo="0" height="159" minimized="0" isSelected="1" rate="44100" gain="0.562341" pan="0.0" colorindex="0">
		<waveclip offset="-0.00002268" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="102325">
				<waveblock start="0">
					<simpleblockfile filename="e0808b70.au" len="102325" min="-0.669325" max="0.744332" rms="0.192427"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
